//------------------------------------------------------------------------------
// Cat5
// Copyright notices are in the file named COPYING.
//------------------------------------------------------------------------------

//-----------------------------------------------------------------------------
// Chat edit window
//-----------------------------------------------------------------------------

new GuiControl(MessageHud)
{
	profile = "HudDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "0";
	noCursor = true;

	new GuiControl(MessageHud_Frame) {
		profile = "HudDefaultProfile";
		horizSizing = "left";
		vertSizing = "bottom";
		position = "360 375";
		extent = "400 40";
		minExtent = "8 8";
		visible = "1";

		new GuiBitmapCtrl() {
			profile = "HudDefaultProfile";
			horizSizing = "width";
			vertSizing = "height";
			position = "8 8";
			extent = "384 24";
			minExtent = "8 8";
			visible = "1";
			helpTag = "0";
			bitmap = "./pixmaps/hudfill.png";
			wrap = "0";
		};

		new GuiTextCtrl(MessageHud_Text)
		{
			profile = "ChatHudTextProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "14 12";
			extent = "10 22";
			minExtent = "8 8";
			visible = "1";
		};

		new GuiTextEditCtrl(MessageHud_Edit)
		{
			profile = "ChatHudEditProfile";
			horizSizing = "right";
			vertSizing = "bottom";
			position = "0 13";
			extent = "10 22";
			minExtent = "8 8";
			visible = "1";
			altCommand = "$ThisControl.eval();";
			escapeCommand = "MessageHud_Edit.onEscape();";
			historySize = "5";
			maxLength = "120";
		};
	};
};

//-----------------------------------------------------------------------------
// Message Window
//-----------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(MainChatHud) {
   canSaveDynamicFields = "0";
   Profile = "GuiModelessDialogProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   noCursor = true;

   new GuiControl() {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "160 20";
      Extent = "320 80";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiControl(OuterChatHud) {
         canSaveDynamicFields = "0";
         Profile = "HudDefaultProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "0 0";
         Extent = "320 80";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiButtonCtrl(ChatPageDown) {
            canSaveDynamicFields = "0";
            Profile = "HudButtonProfile";
            HorizSizing = "left";
            VertSizing = "top";
            Position = "275 140";
            Extent = "36 14";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "Dwn";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiScrollCtrl(ChatScrollHud) {
            canSaveDynamicFields = "0";
            Profile = "HudScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "320 80";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOff";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMessageVectorCtrl(ChatHud) {
               canSaveDynamicFields = "0";
               Profile = "HudChatMessageProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "1 1";
               Extent = "320 14";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "0";
               lineContinuedIndex = "10";
               allowedMatches[0] = "http";
               allowedMatches[1] = "tgeserver";
               matchColor = "0 0 255 255";
               maxColorIndex = "5";
            };
         };
      };
   };
   new GuiAdditiveBitmapCtrl(HudScanlines) {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "width";
      VertSizing = "height";
      Position = "0 0";
      Extent = "640 480";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "~/client/ui/hud/pixmaps/scanlines.png";
      wrap = "1";
   };
};
//--- OBJECT WRITE END ---



