//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionEnvironment) {
   canSaveDynamicFields = "1";

   new SimGroup(essentials) {
      canSaveDynamicFields = "1";

      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         Area = "-6016 -6016 12032 12032";
         flightCeiling = "1000";
         flightCeilingRange = "20";
            Locked = "true";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         Position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudText[1] = "share/skies/eth1/cloudlayer1.png";
         cloudText[2] = "share/skies/eth1/cloudlayer1r.png";
         cloudText[3] = "share/skies/eth1/cloudlayer1r.png";
         cloudText[4] = "share/skies/eth1/cloudlayer2.png";
         cloudText[5] = "share/skies/eth1/cloudlayer3.png";
         cloudHeightPer[0] = "0.21";
         cloudHeightPer[1] = "0.205";
         cloudHeightPer[2] = "0.2";
         cloudHeightPer[3] = "0.195";
         cloudHeightPer[4] = "0.15";
         cloudHeightPer[5] = "0";
         cloudHeightPer[6] = "0";
         cloudHeightPer[7] = "0";
         cloudSpeed[0] = "0.001";
         cloudSpeed[1] = "0.001";
         cloudSpeed[2] = "0.001";
         cloudSpeed[3] = "0.09";
         cloudSpeed[4] = "0.002";
         cloudSpeed[5] = "0.0006";
         cloudSpeed[6] = "0.0007";
         cloudSpeed[7] = "0.0008";
         cloudBlendMode[0] = "0";
         cloudBlendMode[1] = "1";
         cloudBlendMode[2] = "1";
         cloudBlendMode[3] = "1";
         cloudBlendMode[4] = "1";
         cloudBlendMode[5] = "0";
         cloudBlendMode[6] = "0";
         cloudBlendMode[7] = "0";
         visibleDistance = "400";
         fogDistance = "300";
         fogColor = "0.196078 0.196078 0.196078 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "1 -100 -50";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         skyTexture[0] = "share/skies/eth1/wall.png";
         skyTexture[1] = "share/skies/eth1/wall.png";
         skyTexture[2] = "share/skies/eth1/wall.png";
         skyTexture[3] = "share/skies/eth1/wall.png";
         skyTexture[4] = "share/skies/black.png";
         skyTexture[5] = "share/skies/black.png";
         skyTexture[6] = "share/skies/eth1/env.png";
         useSkyTextures = "0";
         renderBottomTexture = "0";
         noRenderBans = "0";
      };
      new Sun() {
         canSaveDynamicFields = "1";
         azimuth = "0";
         elevation = "35";
         color = "0.5 0.5 0.5 1";
         ambient = "0.3 0.3 0.3 1";
         CastsShadows = "1";
            Locked = "1";
      };
      new TerrainBlock(Terrain) {
         canSaveDynamicFields = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         detailTexture = "share/textures/malloc/detail.grid";
         terrainFile = "share/terrains/rotc/malloc.ter";
         squareSize = "32";
         emptySquares = "111789";
         bumpScale = "1";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
         tile = "1";
            Position = "-1024 -1024 0";
            Locked = "true";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(OBSsphere) {
         canSaveDynamicFields = "1";
         Position = "0 0 10";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         eCrosshairSpread = "0";
         Radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            barrier = "0";
            homingCount = "0";
            checkTaggedThread = "8235";
            Locked = "False";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T1drop) {
         canSaveDynamicFields = "1";
         Position = "2.12879e-006 -120 10";
         rotation = "0 0 1 130.062";
         scale = "0.5 0.5 1";
         nameTag = "T1drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         eCrosshairSpread = "0";
         Radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            barrier = "0";
            homingCount = "0";
            checkTaggedThread = "8236";
            Locked = "False";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T2drop) {
         canSaveDynamicFields = "1";
         Position = "0 100 10";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         eCrosshairSpread = "0";
         Radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            lockCount = "0";
            barrier = "0";
            homingCount = "0";
            checkTaggedThread = "8237";
            Locked = "False";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone(zone_1) {
         canSaveDynamicFields = "1";
         Position = "2.12879e-006 -116 0";
         rotation = "1 0 0 0";
         scale = "70 44 10";
         dataBlock = "TerritoryZone";
         teamId = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "0";
            zNumReds = "0";
            connection0 = "zone_2";
            connection3 = "-1";
            zHasNeighbour = "1";
            initialOwner = "1";
            connection1 = "-1";
            zNeighbour2 = "-1";
            zBlocked = "0";
            zNeighbour3 = "-1";
            zNeighbour1 = "-1";
            zNumBlues = "0";
            zColor = "2";
            zNeighbour0 = "17895";
            connection2 = "-1";
      };
      new TacticalZone(zone_2) {
         canSaveDynamicFields = "1";
         Position = "0 0 0";
         rotation = "1 0 0 0";
         scale = "70 72 10";
         dataBlock = "TerritoryZone";
         teamId = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "0";
            zNumReds = "0";
            connection0 = "zone_1";
            connection3 = "-1";
            zHasNeighbour = "1";
            initialOwner = "0";
            connection1 = "zone_3";
            zNeighbour2 = "-1";
            zBlocked = "0";
            zNeighbour3 = "-1";
            zNeighbour1 = "17896";
            zNumBlues = "0";
            zColor = "2";
            zNeighbour0 = "17894";
            connection2 = "-1";
      };
      new TacticalZone(zone_3) {
         canSaveDynamicFields = "1";
         Position = "0 143 0";
         rotation = "1 0 0 0";
         scale = "70 71 10";
         dataBlock = "TerritoryZone";
         teamId = "2";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "0";
         borderLeft = "5";
         borderBack = "5";
         borderFront = "5";
         borderRight = "5";
         borderTop = "5";
            zNumReds = "0";
            connection0 = "zone_2";
            connection3 = "-1";
            zHasNeighbour = "1";
            initialOwner = "2";
            connection1 = "-1";
            zNeighbour2 = "-1";
            zBlocked = "0";
            zNeighbour3 = "-1";
            zNeighbour1 = "-1";
            zNumBlues = "0";
            zColor = "3";
            zNeighbour0 = "17895";
            connection2 = "-1";
      };
   };
   new SimGroup(Cover) {
      canSaveDynamicFields = "1";

      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-47.2299 -369.427 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-94.8673 -271.227 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "0.188406 -463.384 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike2.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "0.159393 -319.103 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-95.7805 -415.553 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-15.1916 -415.454 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-79.4908 -319.08 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-0.325383 -367.17 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
      new InteriorInstance() {
         canSaveDynamicFields = "1";
         Position = "-95.1564 -367.424 200";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         interiorFile = "share/interiors/malloc/spike.dif";
         useGLLighting = "0";
         showTerrainInside = "0";
         renderMode = "0";
      };
   };
};
//--- OBJECT WRITE END ---
