//------------------------------------------------------------------------------
// Cat5
// Copyright notices are in the file named COPYING.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(IrcWindowForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(IrcWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "0 0";
      Extent = "640 480";
      MinExtent = "640 480";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiControl(IrcConnected) {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "13 56";
         Extent = "619 414";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiButtonCtrl(IrcDisconnect) {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            Position = "501 20";
            Extent = "118 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "irc_disconnect(\"Disconnected\");";
            hovertime = "1000";
            text = "Leave Chat";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(IrcAskForGameButton) {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "top";
            Position = "501 370";
            Extent = "118 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "irc_ask_for_game();";
            hovertime = "1000";
            text = "Ask for a game!";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiScrollCtrl(IrcTextScroll) {
            canSaveDynamicFields = "0";
            Profile = "GuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 23";
            Extent = "499 367";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(IrcText) {
               canSaveDynamicFields = "0";
               Profile = "GuiMLTextProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               Position = "3 3";
               Extent = "477 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiTextEditCtrl(IrcSend) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "width";
            VertSizing = "top";
            Position = "33 395";
            Extent = "466 18";
            MinExtent = "100 18";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiScrollCtrl(IrcNamesScroll) {
            canSaveDynamicFields = "0";
            Profile = "GuiScrollProfile";
            HorizSizing = "left";
            VertSizing = "height";
            Position = "504 45";
            Extent = "112 323";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(IrcNames) {
               canSaveDynamicFields = "0";
               Profile = "GuiMLTextProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               Position = "2 3";
               Extent = "108 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "top";
            Position = "5 395";
            Extent = "26 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Say:";
            maxLength = "1024";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 2";
            Extent = "140 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Relay to in-game chat:";
            maxLength = "1024";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "149 1";
            Extent = "98 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::IRC::ToChat::Status";
            hovertime = "1000";
            text = "Status msgs";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "256 1";
            Extent = "52 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::IRC::ToChat::Talk";
            hovertime = "1000";
            text = "Talk";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "315 1";
            Extent = "110 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::IRC::ToChat::Topic";
            hovertime = "1000";
            text = "Topic changes";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "437 1";
            Extent = "129 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::IRC::ToChat::Users";
            hovertime = "1000";
            text = "Userlist changes";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "top";
            Position = "501 392";
            Extent = "118 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "IrcSend.onReturn();";
            hovertime = "1000";
            text = "<-- Say this";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiControl(IrcConnect) {
         canSaveDynamicFields = "0";
         Profile = "GuiTransparentWindowProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "7 7";
         Extent = "626 466";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "top";
            Position = "117 366";
            Extent = "386 18";
            MinExtent = "18 18";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Note: It can take hours until someone notices your messages.";
            maxLength = "1024";
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "103 179";
            Extent = "401 100";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiButtonCtrl(IrcConnectButton) {
               canSaveDynamicFields = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "center";
               VertSizing = "bottom";
               Position = "160 50";
               Extent = "80 30";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "irc_connect();";
               hovertime = "1000";
               text = "Join Chat";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiTextEditCtrl(IrcNickname) {
               canSaveDynamicFields = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "center";
               VertSizing = "bottom";
               Position = "139 28";
               Extent = "120 18";
               MinExtent = "18 18";
               canSave = "1";
               Visible = "1";
               Variable = "$Pref::IRC::Name";
               hovertime = "1000";
               maxLength = "10";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiMLTextCtrl(IrcStatus) {
               canSaveDynamicFields = "0";
               Profile = "GuiCenterTextProfile";
               HorizSizing = "relative";
               VertSizing = "bottom";
               Position = "0 81";
               Extent = "401 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "center";
               VertSizing = "top";
               Position = "148 5";
               Extent = "104 18";
               MinExtent = "18 18";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Pick a nickname:";
               maxLength = "1024";
            };
         };
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiBigTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "10 10";
         Extent = "309 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Global Player Chat";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "592 7";
         Extent = "40 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "removeWindow(IrcWindow);";
         hovertime = "1000";
         text = "X";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---

