//------------------------------------------------------------------------------
// Cat5
// Copyright notices are in the file named COPYING.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(IrcWindowForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiControl(IrcWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "0 0";
      Extent = "640 456";
      MinExtent = "640 456";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiControl(IrcConnected) {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "10 0";
         Extent = "620 456";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";

         new GuiButtonCtrl(IrcDisconnect) {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "505 10";
            Extent = "115 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "irc_disconnect(\"Disconnected\");";
            hovertime = "1000";
            text = "Disconnect";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(IrcAskForGameButton) {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "top";
            position = "385 10";
            Extent = "115 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "irc_ask_for_game();";
            hovertime = "1000";
            text = "Ask for a game!";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiScrollCtrl(IrcTextScroll) {
            canSaveDynamicFields = "0";
            Profile = "GuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "0 64";
            Extent = "500 359";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(IrcText) {
               canSaveDynamicFields = "0";
               Profile = "GuiMLTextProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               position = "3 3";
               Extent = "478 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiTextEditCtrl(IrcSend) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "width";
            VertSizing = "top";
            position = "33 428";
            Extent = "392 18";
            MinExtent = "100 18";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiScrollCtrl(IrcNamesScroll) {
            canSaveDynamicFields = "0";
            Profile = "GuiScrollProfile";
            HorizSizing = "left";
            VertSizing = "height";
            position = "505 64";
            Extent = "115 382";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(IrcNames) {
               canSaveDynamicFields = "0";
               Profile = "GuiMLTextProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               position = "2 3";
               Extent = "111 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "top";
            position = "5 428";
            Extent = "26 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Say:";
            maxLength = "1024";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 42";
            Extent = "140 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Relay to in-game chat:";
            maxLength = "1024";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "149 41";
            Extent = "98 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::IRC::ToChat::Status";
            hovertime = "1000";
            text = "Status msgs";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "256 41";
            Extent = "52 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::IRC::ToChat::Talk";
            hovertime = "1000";
            text = "Talk";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "315 41";
            Extent = "110 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::IRC::ToChat::Topic";
            hovertime = "1000";
            text = "Topic changes";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "437 41";
            Extent = "129 20";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::IRC::ToChat::Users";
            hovertime = "1000";
            text = "Userlist changes";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "top";
            position = "430 426";
            Extent = "70 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "IrcSend.onReturn();";
            hovertime = "1000";
            text = "Send";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiControl(IrcConnect) {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "7 7";
         Extent = "626 442";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "top";
            position = "117 342";
            Extent = "386 18";
            MinExtent = "18 18";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Note: It can take hours until someone notices your messages.";
            maxLength = "1024";
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "103 179";
            Extent = "401 100";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiButtonCtrl(IrcConnectButton) {
               canSaveDynamicFields = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "center";
               VertSizing = "bottom";
               position = "160 50";
               Extent = "80 30";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "irc_connect();";
               hovertime = "1000";
               text = "Join Chat";
               groupNum = "-1";
               buttonType = "PushButton";
            };
            new GuiTextEditCtrl(IrcNickname) {
               canSaveDynamicFields = "0";
               Profile = "GuiTextEditProfile";
               HorizSizing = "center";
               VertSizing = "bottom";
               position = "139 28";
               Extent = "120 18";
               MinExtent = "18 18";
               canSave = "1";
               Visible = "1";
               Variable = "$Pref::IRC::Name";
               hovertime = "1000";
               maxLength = "10";
               historySize = "0";
               password = "0";
               tabComplete = "0";
               sinkAllKeyEvents = "0";
               password = "0";
               passwordMask = "*";
            };
            new GuiMLTextCtrl(IrcStatus) {
               canSaveDynamicFields = "0";
               Profile = "GuiCenterTextProfile";
               HorizSizing = "relative";
               VertSizing = "bottom";
               position = "0 81";
               Extent = "401 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "center";
               VertSizing = "top";
               position = "148 5";
               Extent = "104 18";
               MinExtent = "18 18";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Pick a nickname:";
               maxLength = "1024";
            };
         };
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiMediumTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 10";
         Extent = "204 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Global Player Chat";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "592 7";
         Extent = "40 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         Command = "removeWindow(IrcWindow);";
         hovertime = "1000";
         text = "X";
         groupNum = "-1";
         buttonType = "PushButton";
      };
   };
};
//--- OBJECT WRITE END ---

