//------------------------------------------------------------------------------
// Cat5
// Copyright notices are in the file named COPYING.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(JoinServerWindowForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(JoinServerWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "0 0";
      Extent = "640 480";
      MinExtent = "640 480";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiBigTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "10 10";
         Extent = "194 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Join Server";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "592 7";
         Extent = "40 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "JoinServerWindow.exit();";
         hovertime = "1000";
         text = "X";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(JS_RefreshServer) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "top";
         Position = "407 449";
         Extent = "110 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "JoinServerWindow.refreshServer();";
         hovertime = "1000";
         text = "Refresh Arena";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(JS_queryLan) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "246 82";
         Extent = "145 30";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "JoinServerWindow.queryLan();";
         hovertime = "1000";
         text = "Search LAN";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl(JS_JoinServer) {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "top";
         Position = "521 449";
         Extent = "110 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "JoinServerWindow.join();";
         hovertime = "1000";
         text = "Join Arena";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiScrollCtrl(JS_HeaderListScroll) {
         canSaveDynamicFields = "0";
         Profile = "GuiScrollProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         Position = "13 157";
         Extent = "616 18";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "alwaysOff";
         vScrollBar = "alwaysOff";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(JS_HeaderList) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextArrayProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "3 2";
            Extent = "500 16";
            MinExtent = "500 16";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            enumerate = "0";
            resizeCell = "1";
            columns = "0 230 265 315 475";
            fitParentWidth = "0";
            clipColumnText = "0";
         };
      };
      new GuiScrollCtrl(JS_ServerListScroll) {
         canSaveDynamicFields = "0";
         Profile = "GuiScrollProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "13 178";
         Extent = "616 169";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiTextListCtrl(JS_serverList) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextArrayProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "3 3";
            Extent = "16 16";
            MinExtent = "16 16";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            enumerate = "0";
            resizeCell = "0";
            columns = "0 130 165 215 375";
            fitParentWidth = "0";
            clipColumnText = "1";
         };
      };
      new GuiTextCtrl(JS_status) {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "413 69";
         Extent = "168 22";
         MinExtent = "168 22";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         maxLength = "255";
      };
      new GuiControl(JS_queryStatus) {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "center";
         VertSizing = "center";
         Position = "155 236";
         Extent = "310 50";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";

         new GuiButtonCtrl(JS_cancelQuery) {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "9 15";
            Extent = "64 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "JoinServerWindow.cancel();";
            hovertime = "1000";
            text = "Cancel!";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiProgressCtrl(JS_statusBar) {
            canSaveDynamicFields = "0";
            Profile = "GuiProgressProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "84 15";
            Extent = "207 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "1024";
         };
         new GuiTextCtrl(JS_statusText) {
            canSaveDynamicFields = "0";
            Profile = "GuiProgressTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "85 14";
            Extent = "205 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "255";
         };
      };
      new GuiScrollCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiScrollProfile";
         HorizSizing = "width";
         VertSizing = "top";
         Position = "13 369";
         Extent = "616 75";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "alwaysOn";
         constantThumbHeight = "0";
         childMargin = "0 0";

         new GuiMLTextEditCtrl(JS_ServerInfo) {
            canSaveDynamicFields = "0";
            Profile = "GuiMLTextEditProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "3 2";
            Extent = "455 310";
            MinExtent = "245 310";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "1";
            maxChars = "255";
         };
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "top";
         Position = "13 349";
         Extent = "68 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Arena Info:";
         maxLength = "1024";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "62 134";
         Extent = "499 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Hint: If arenas are empty, try using the                          to find players.";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "313 131";
         Extent = "148 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "addWindow(IrcWindow);";
         hovertime = "1000";
         text = "Global Player Chat";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "23 62";
         Extent = "72 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Pseudonym:";
         maxLength = "255";
      };
      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "102 63";
         Extent = "127 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Variable = "$pref::Player::Name";
         hovertime = "1000";
         maxLength = "30";
         historySize = "0";
         password = "0";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "0";
         passwordMask = "*";
      };
      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "23 82";
         Extent = "63 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Password:";
         maxLength = "255";
      };
      new GuiTextEditCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiTextEditProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "102 83";
         Extent = "127 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Variable = "$Client::Password";
         hovertime = "1000";
         maxLength = "30";
         historySize = "0";
         password = "1";
         tabComplete = "0";
         sinkAllKeyEvents = "0";
         password = "1";
         passwordMask = "*";
      };
      new GuiButtonCtrl(JS_queryMaster) {
         canSaveDynamicFields = "0";
         Profile = "GuiHilightButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "246 52";
         Extent = "145 30";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "JoinServerWindow.query();";
         hovertime = "1000";
         text = "Search Internet";
         groupNum = "-1";
         buttonType = "PushButton";
      };    
   };
};
//--- OBJECT WRITE END ---

