//------------------------------------------------------------------------------
// Cat5
// Copyright notices are in the file named COPYING.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(MissionWindowForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiControl(MissionWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "0 0";
      Extent = "640 456";
      MinExtent = "480 456";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiControl(IngameWindow) {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "640 456";
         MinExtent = "5 5";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiControl(MissionServerInput) {
            canSaveDynamicFields = "0";
            Profile = "GuiTransparentWindowProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "0 0";
            Extent = "640 456";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";

            new GuiControl() {
               canSaveDynamicFields = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "center";
               VertSizing = "center";
               position = "170 153";
               Extent = "300 150";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiTextCtrl(MissionServerInputLabel) {
                  canSaveDynamicFields = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "0 0";
                  Extent = "8 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  maxLength = "1024";
               };
               new GuiButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "35 126";
                  Extent = "95 23";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "MissionWindow.cancelInput();";
                  hovertime = "1000";
                  text = "Cancel";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
               new GuiButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "172 126";
                  Extent = "95 23";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "MissionWindow.sendInput();";
                  hovertime = "1000";
                  text = "Ok";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
               new GuiScrollCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiScrollProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "0 17";
                  Extent = "300 100";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  willFirstRespond = "1";
                  hScrollBar = "dynamic";
                  vScrollBar = "alwaysOn";
                  constantThumbHeight = "0";
                  childMargin = "0 0";

                  new GuiMLTextEditCtrl(MissionServerInputText) {
                     canSaveDynamicFields = "0";
                     Profile = "GuiMLTextEditProfile";
                     HorizSizing = "width";
                     VertSizing = "height";
                     position = "3 2";
                     Extent = "278 100";
                     MinExtent = "100 100";
                     canSave = "1";
                     Visible = "1";
                     hovertime = "1000";
                     lineSpacing = "2";
                     allowColorChars = "1";
                     maxChars = "255";
                  };
               };
            };
         };
         new GuiScrollCtrl(IngameQuickbarScroll) {
            canSaveDynamicFields = "0";
            Profile = "GuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "8 43";
            Extent = "624 82";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOff";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(IngameQuickbarText8) {
               canSaveDynamicFields = "0";
               Profile = "GuiMLTextProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "0 0";
               Extent = "627 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
            new GuiMLTextCtrl(IngameQuickbarText4) {
               canSaveDynamicFields = "0";
               Profile = "GuiMLTextProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "0 0";
               Extent = "627 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
            new GuiMLTextCtrl(IngameQuickbarText2) {
               canSaveDynamicFields = "0";
               Profile = "GuiMLTextProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "2 2";
               Extent = "627 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
            new GuiMLTextCtrl(IngameQuickbarText1) {
               canSaveDynamicFields = "0";
               Profile = "GuiMLTextProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "2 2";
               Extent = "627 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "top";
            position = "9 265";
            Extent = "640 172";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(PlayerListWindowList) {
               canSaveDynamicFields = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               position = "3 3";
               Extent = "618 14";
               MinExtent = "355 14";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               enumerate = "0";
               resizeCell = "1";
               columns = "10 200 9000 10000";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiScrollCtrl(IngameMenuScroll) {
            canSaveDynamicFields = "0";
            Profile = "GuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "8 129";
            Extent = "624 322";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(IngameMenuText8) {
               canSaveDynamicFields = "0";
               Profile = "GuiMLTextProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "5 5";
               Extent = "596 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
            new GuiMLTextCtrl(IngameMenuText4) {
               canSaveDynamicFields = "0";
               Profile = "GuiMLTextProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "5 5";
               Extent = "596 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
            new GuiMLTextCtrl(IngameMenuText2) {
               canSaveDynamicFields = "0";
               Profile = "GuiMLTextProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "5 5";
               Extent = "596 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
            new GuiMLTextCtrl(IngameMenuText1) {
               canSaveDynamicFields = "0";
               Profile = "GuiMLTextProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "5 5";
               Extent = "596 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiBitmapCtrl(MissionWindowLagIcon) {
            canSaveDynamicFields = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "14 0";
            Extent = "635 410";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            bitmap = "./pixmaps/lagIcon.png";
            wrap = "0";
         };
      };
      new GuiControl() {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "width";
         VertSizing = "bottom";
         position = "10 4";
         Extent = "620 30";
         MinExtent = "460 30";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiButtonCtrl(IngameMenuDisconnect) {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "-1 4";
            Extent = "90 26";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            Command = "clientLoadMenu();";
            hovertime = "1000";
            text = "Disconnect";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiProgressCtrl(LoadingProgress) {
            canSaveDynamicFields = "0";
            Profile = "GuiProgressProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "92 7";
            Extent = "434 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "1024";

            new GuiTextCtrl(LoadingProgressTxt) {
               canSaveDynamicFields = "0";
               Profile = "GuiProgressTextProfile";
               HorizSizing = "width";
               VertSizing = "bottom";
               position = "0 1";
               Extent = "434 20";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               text = "Press esc to play \x10\c7Cat5 Ethernet\c2 p.1-dev\x11";
               maxLength = "255";
            };
         };
         new GuiButtonCtrl(IngameMenuReturn) {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "529 4";
            Extent = "90 26";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "0";
            Command = "toggleShell();";
            hovertime = "1000";
            text = "Play!";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
   };
};
//--- OBJECT WRITE END ---
