//------------------------------------------------------------------------------
// Cat5
// Copyright notices are in the file named COPYING.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(OptionsWindowForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiWindowCtrl(OptionsWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "0 0";
      Extent = "640 480";
      MinExtent = "640 480";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      maxLength = "255";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiBigTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "10 10";
         Extent = "120 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Options";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "592 7";
         Extent = "40 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "removeWindow(OptionsWindow);";
         hovertime = "1000";
         text = "X";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "63 50";
         Extent = "117 30";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "OptionsWindow.showWindow(OptPlayerWindow);";
         hovertime = "1000";
         text = "Player";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "316 50";
         Extent = "117 30";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "OptionsWindow.showWindow(OptGraphicsWindow);";
         hovertime = "1000";
         text = "Graphics";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "443 50";
         Extent = "117 30";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "OptionsWindow.showWindow(OptAudioWindow);";
         hovertime = "1000";
         text = "Audio";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "515 48";
         Extent = "117 30";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         Command = "OptionsWindow.showWindow(OptNetworkWindow);";
         hovertime = "1000";
         text = "Network";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "189 50";
         Extent = "117 30";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "OptionsWindow.showWindow(OptControlsWindow);";
         hovertime = "1000";
         text = "Controls";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(OptPlayerWindow) {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "160 180";
         Extent = "301 147";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "8 28";
            Extent = "80 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Pseudonym:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtPlayerName) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "104 29";
            Extent = "187 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::Player::Name";
            hovertime = "1000";
            maxLength = "30";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "8 58";
            Extent = "91 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Show on HUD:";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "105 58";
            Extent = "187 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Hud::ShowPing";
            hovertime = "1000";
            text = "Ping";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "105 78";
            Extent = "187 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Hud::ShowPacketloss";
            hovertime = "1000";
            text = "Packetloss";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "105 98";
            Extent = "187 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Hud::ShowFPS";
            hovertime = "1000";
            text = "Frames per seconds (FPS)";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "105 118";
            Extent = "187 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Hud::ShowFPSGraph";
            hovertime = "1000";
            text = "FPS Graph";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
      };
      new GuiControl(OptControlsWindow) {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "0 80";
         Extent = "640 400";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";

         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiScrollProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "12 20";
            Extent = "617 347";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(OptRemapList) {
               canSaveDynamicFields = "0";
               Profile = "GuiTextListProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "3 3";
               Extent = "595 8";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               AltCommand = "OptRemapList.doRemap();";
               hovertime = "1000";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 300";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "15 2";
            Extent = "39 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Action";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "316 2";
            Extent = "44 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Binding";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "16 373";
            Extent = "109 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Mouse sensitivity:";
            maxLength = "1024";
         };
         new GuiPopUpMenuCtrl(OptControlsMeaning) {
            canSaveDynamicFields = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "93 34";
            Extent = "147 15";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            text = "ROTC: Ethernet";
            maxLength = "1024";
            maxPopupHeight = "200";
         };
         new GuiSliderCtrl(OptControlsMouseSensitivity) {
            canSaveDynamicFields = "0";
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "131 375";
            Extent = "213 16";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "OptControlsUpdateMouse();";
            hovertime = "1000";
            range = "0 1";
            ticks = "20";
            value = "0.12";
         };
         new GuiTextEditCtrl(OptControlsMouseSensitivityNum) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "351 373";
            Extent = "27 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "OptControlsUpdateMouse();";
            hovertime = "1000";
            text = "-";
            maxLength = "4";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiCheckBoxCtrl(OptControlsMouseInvertYAxis) {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "377 373";
            Extent = "102 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "OptControlsUpdateMouse();";
            hovertime = "1000";
            text = "Invert y-axis";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
      };
      new GuiControl(OptGraphicsWindow) {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "138 86";
         Extent = "365 374";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "21 30";
            Extent = "92 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Display Driver:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "21 56";
            Extent = "66 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Resolution:";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsFullscreenToggle) {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "top";
            Position = "21 311";
            Extent = "137 25";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::Video::fullScreen";
            hovertime = "1000";
            text = "Fullscreen Video";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "top";
            Position = "145 342";
            Extent = "78 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "OptGraphicsWindow.applyGraphics();";
            hovertime = "1000";
            text = "Apply";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiPopUpMenuCtrl(OptGraphicsDriverMenu) {
            canSaveDynamicFields = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "203 30";
            Extent = "130 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "OpenGL";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiPopUpMenuCtrl(OptGraphicsResolutionMenu) {
            canSaveDynamicFields = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "203 56";
            Extent = "130 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "1152 864";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "21 82";
            Extent = "63 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Bit Depth:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptGraphicsBPPMenu) {
            canSaveDynamicFields = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "203 82";
            Extent = "130 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Default";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "21 108";
            Extent = "96 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Zone rendering:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptGraphicsZoneRenderingMenu) {
            canSaveDynamicFields = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "203 108";
            Extent = "130 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Full";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "21 134";
            Extent = "58 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Textures:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptGraphicsTextureFilteringMenu) {
            canSaveDynamicFields = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "203 134";
            Extent = "130 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            maxLength = "255";
            maxPopupHeight = "200";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "61 170";
            Extent = "80 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Player trails:";
            maxLength = "255";
         };
         new GuiSliderCtrl(OptGraphicsTrailsAmount) {
            canSaveDynamicFields = "0";
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "153 191";
            Extent = "85 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "OptGraphicsWindowUpdateTrails();";
            hovertime = "1000";
            range = "0 5";
            ticks = "25";
            value = "1";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "95 190";
            Extent = "46 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Amount";
            maxLength = "255";
         };
         new GuiTextEditCtrl(OptGraphicsTrailsAmountNum) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "243 190";
            Extent = "40 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "OptGraphicsWindowUpdateTrails();";
            hovertime = "1000";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "95 210";
            Extent = "33 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Scale";
            maxLength = "255";
         };
         new GuiSliderCtrl(OptGraphicsTrailsScale) {
            canSaveDynamicFields = "0";
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "153 211";
            Extent = "85 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "OptGraphicsWindowUpdateTrails();";
            hovertime = "1000";
            range = "0 1";
            ticks = "100";
            value = "0.125";
         };
         new GuiTextEditCtrl(OptGraphicsTrailsScaleNum) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "243 210";
            Extent = "40 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "OptGraphicsWindowUpdateTrails();";
            hovertime = "1000";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "95 230";
            Extent = "50 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Visibility";
            maxLength = "255";
         };
         new GuiSliderCtrl(OptGraphicsTrailsVisibility) {
            canSaveDynamicFields = "0";
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "153 231";
            Extent = "85 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "OptGraphicsWindowUpdateTrails();";
            hovertime = "1000";
            range = "0 1";
            ticks = "10";
            value = "0.9";
         };
         new GuiTextEditCtrl(OptGraphicsTrailsVisibilityNum) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "243 230";
            Extent = "40 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "OptGraphicsWindowUpdateTrails();";
            hovertime = "1000";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "95 250";
            Extent = "35 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Detail";
            maxLength = "255";
         };
         new GuiSliderCtrl(OptGraphicsTrailsDetail) {
            canSaveDynamicFields = "0";
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "153 251";
            Extent = "85 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "OptGraphicsWindowUpdateTrails();";
            hovertime = "1000";
            range = "0 1";
            ticks = "10";
            value = "0";
         };
         new GuiTextEditCtrl(OptGraphicsTrailsDetailNum) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "243 250";
            Extent = "40 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "OptGraphicsWindowUpdateTrails();";
            hovertime = "1000";
            maxLength = "1024";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "top";
            Position = "21 286";
            Extent = "215 25";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Precipitation::Enabled";
            hovertime = "1000";
            text = "Render precipitation (rain, snow, etc.)";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
      };
      new GuiControl(OptAudioWindow) {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "140 123";
         Extent = "361 291";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";

         new GuiSliderCtrl(OptAudioVolumeMusic) {
            canSaveDynamicFields = "0";
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "107 232";
            Extent = "189 34";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "value";
            AltCommand = "OptAudioUpdateChannelVolume($MusicAudioType, OptAudioVolumeMusic.value);";
            hovertime = "1000";
            range = "0 1";
            ticks = "8";
            value = "0.480447";
         };
         new GuiSliderCtrl(OptAudioVolumeSim) {
            canSaveDynamicFields = "0";
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "107 192";
            Extent = "189 34";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "value";
            AltCommand = "OptAudioUpdateChannelVolume($SimAudioType, OptAudioVolumeSim.value);";
            hovertime = "1000";
            range = "0 1";
            ticks = "8";
            value = "0.49162";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "16 119";
            Extent = "92 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Master Volume";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "21 156";
            Extent = "78 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Shell Volume";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "24 193";
            Extent = "71 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Sim Volume";
            maxLength = "255";
         };
         new GuiSliderCtrl(OptAudioVolumeMaster) {
            canSaveDynamicFields = "0";
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "106 118";
            Extent = "189 34";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "value";
            AltCommand = "OptAudioUpdateMasterVolume(OptAudioVolumeMaster.value);";
            hovertime = "1000";
            range = "0 1";
            ticks = "8";
            value = "0.502793";
         };
         new GuiSliderCtrl(OptAudioVolumeShell) {
            canSaveDynamicFields = "0";
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "106 155";
            Extent = "189 34";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "value";
            AltCommand = "OptAudioUpdateChannelVolume($GuiAudioType, OptAudioVolumeShell.value);";
            hovertime = "1000";
            range = "0 1";
            ticks = "8";
            value = "0.5";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "23 29";
            Extent = "77 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "OpenAL Info";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "86 254";
            Extent = "91 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::Audio::UseMumbleLink";
            hovertime = "1000";
            text = "Mumble Link";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "192 260";
            Extent = "43 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Status:";
            maxLength = "1024";
         };
         new GuiTextCtrl(OptAudioMumbleLinkStatus) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "242 260";
            Extent = "80 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Not attached";
            maxLength = "1024";
         };
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiScrollProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "107 29";
            Extent = "242 82";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(OptAudioInfo) {
               canSaveDynamicFields = "0";
               Profile = "GuiMLTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "3 3";
               Extent = "190 14";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "18 233";
            Extent = "84 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Music Volume";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptAudioVolumeMasterMute) {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "303 113";
            Extent = "46 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Audio::masterMuted";
            Command = "OptAudioUpdateMasterVolume(-1);";
            hovertime = "1000";
            text = "Mute";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(OptAudioVolumeShellMute) {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "303 150";
            Extent = "46 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Audio::channelMuted1";
            Command = "OptAudioUpdateChannelVolume($GuiAudioType, -1);";
            hovertime = "1000";
            text = "Mute";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(OptAudioVolumeSimMute) {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "303 187";
            Extent = "46 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Audio::channelMuted2";
            Command = "OptAudioUpdateChannelVolume($SimAudioType, -1);";
            hovertime = "1000";
            text = "Mute";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiCheckBoxCtrl(OptAudioVolumeMusicMute) {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "303 227";
            Extent = "46 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Audio::channelMuted4";
            Command = "OptAudioUpdateChannelVolume($MusicAudioType, -1);";
            hovertime = "1000";
            text = "Mute";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
      };
      new GuiControl(OptNetworkWindow) {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "center";
         VertSizing = "center";
         Position = "71 103";
         Extent = "497 273";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";

         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            Position = "453 5";
            Extent = "39 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "removeWindow(OptNetworkWindow);";
            hovertime = "1000";
            text = "X";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "17 42";
            Extent = "85 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Server Name:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtServerName) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "84 42";
            Extent = "146 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Server::Name";
            hovertime = "1000";
            maxLength = "24";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextEditCtrl(txtServerInfo) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "84 62";
            Extent = "146 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Server::Info";
            hovertime = "1000";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "30 62";
            Extent = "73 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Server Info:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtServerPort) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "84 82";
            Extent = "146 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Server::Port";
            hovertime = "1000";
            maxLength = "5";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "28 82";
            Extent = "79 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Server Port:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "374 62";
            Extent = "81 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Max Players:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtMaxPlayers) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "437 62";
            Extent = "41 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Server::MaxPlayers";
            hovertime = "1000";
            maxLength = "3";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "400 81";
            Extent = "44 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Region:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtRegion) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "437 81";
            Extent = "41 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Server::RegionMask";
            hovertime = "1000";
            maxLength = "2";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "389 101";
            Extent = "62 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Ban Time:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtBanTime) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "437 101";
            Extent = "41 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Server::BanTime";
            hovertime = "1000";
            maxLength = "10";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "366 121";
            Extent = "94 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Kick Ban Time:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtKickBanTime) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "437 121";
            Extent = "41 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Server::KickBanTime";
            hovertime = "1000";
            maxLength = "10";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "19 103";
            Extent = "77 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Admin PWD:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtAdminPass) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "84 103";
            Extent = "146 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Server::AdminPassword";
            hovertime = "1000";
            maxLength = "255";
            historySize = "0";
            password = "1";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "1";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "32 143";
            Extent = "62 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Master 1:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtClusterMaster) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "84 143";
            Extent = "252 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Master0";
            hovertime = "1000";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "24 123";
            Extent = "82 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Server PWD:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtServerPass) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "84 123";
            Extent = "146 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Server::Password";
            hovertime = "1000";
            maxLength = "255";
            historySize = "0";
            password = "1";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "1";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "32 163";
            Extent = "62 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Master 2:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtClusterMaster1) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "84 163";
            Extent = "252 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Master1";
            hovertime = "1000";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextEditCtrl(txtRateToClient) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "295 202";
            Extent = "41 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::Net::PacketRateToClient";
            hovertime = "1000";
            maxLength = "10";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "15 202";
            Extent = "371 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Maximum supported / desired server -> client packet rate:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtRateToClient) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "295 223";
            Extent = "41 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::Net::PacketRateToServer";
            hovertime = "1000";
            maxLength = "10";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "53 223";
            Extent = "321 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Client -> server packet rate (no effect on server):";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtRateToClient) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "295 183";
            Extent = "41 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::Net::PacketSize";
            hovertime = "1000";
            maxLength = "10";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "90 183";
            Extent = "262 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Maximum supported / desired packet size:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "relative";
            VertSizing = "relative";
            Position = "367 42";
            Extent = "91 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Max Chat Len:";
            maxLength = "255";
         };
         new GuiTextEditCtrl(txtRateToClient) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "437 42";
            Extent = "41 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Server::MaxChatLen";
            hovertime = "1000";
            maxLength = "10";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiCheckBoxCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "376 135";
            Extent = "104 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Variable = "$Pref::Server::FloodProtectionEnabled";
            hovertime = "1000";
            text = "Flood Protection";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
      };
   };
};
//--- OBJECT WRITE END ---
