//------------------------------------------------------------------------------
// Cat5
// Copyright notices are in the file named COPYING.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(Shell) {
   canSaveDynamicFields = "0";
   Profile = "GuiContentProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   bitmap = "./pixmaps/background.png";
   wrap = "1";

   new GuiTopdownTSCtrl() {
      canSaveDynamicFields = "1";
      Profile = "HudDefaultProfile";
      HorizSizing = "width";
      VertSizing = "height";
      Position = "0 0";
      Extent = "640 480";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      applyFilterToChildren = "1";
      cameraZRot = "0";
      forceFOV = "0";
      camForwardAction = "0";
      camBackwardAction = "0";
      camUpAction = "0";
      camDownAction = "0";
      camLeftAction = "0";
      camRightAction = "0";
      camFreeLook = "0";
      camPitch = "0";
      camYaw = "0";
      camRoll = "0";
      camPitchUpSpeed = "0";
      camPitchDownSpeed = "0";
      camYawLeftSpeed = "0";
      camYawRightSpeed = "0";
      camRollLeftSpeed = "0";
      camRollRightSpeed = "0";
      camTriggerCount[0] = "0";
      camTriggerCount[1] = "0";
      camTriggerCount[2] = "0";
      camTriggerCount[3] = "0";
      camTriggerCount[4] = "0";
      camTriggerCount[5] = "0";
      viewMode = "0";
      panSpeed = "10";
      zoomSpeed = "0.05";
   };
   new GuiControl(ShellStack) {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "width";
      VertSizing = "height";
      Position = "0 0";
      Extent = "640 480";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiControl(ShellWindows) {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "center";
         VertSizing = "center";
         Position = "0 0";
         Extent = "640 480";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
      };
      new GuiControl(ShellMissionWindowContainer) {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "160 0";
         Extent = "480 480";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
      };
      new GuiBitmapCtrl(ShellSidebar) {
         canSaveDynamicFields = "0";
         Profile = "GuiContentProfile";
         HorizSizing = "right";
         VertSizing = "height";
         Position = "0 0";
         Extent = "160 480";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "./pixmaps/sidebar.png";
         wrap = "1";

         new GuiTextCtrl(ShellVersionString) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "29 67";
            Extent = "102 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "version: p.1-dev";
            maxLength = "1024";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "bottom";
            Position = "18 10";
            Extent = "123 63";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "./pixmaps/cat5logo.png";
            wrap = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 225";
            Extent = "140 35";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(StartServerWindow);";
            hovertime = "1000";
            text = "Start Server";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 190";
            Extent = "140 35";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(JoinServerWindow);";
            hovertime = "1000";
            text = "Join Server";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 260";
            Extent = "140 35";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(IrcWindow);";
            hovertime = "1000";
            text = "Global Player Chat";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 295";
            Extent = "140 35";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(OptionsWindow);";
            hovertime = "1000";
            text = "Options";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 330";
            Extent = "140 35";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(RecordingsWindow);";
            hovertime = "1000";
            text = "Demos";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "30 115";
            Extent = "100 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "AboutWindow.showCredits();";
            hovertime = "1000";
            text = "Credits";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "top";
            Position = "10 435";
            Extent = "140 35";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "quit();";
            hovertime = "1000";
            text = "Quit Cat5";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 365";
            Extent = "140 35";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "toggleEditor(1);";
            hovertime = "1000";
            text = "Map Editor";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(RootMenuMotdButton) {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "10 400";
            Extent = "140 35";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(MotdWindow);";
            hovertime = "1000";
            text = "MOTD";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "30 100";
            Extent = "100 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "AboutWindow.showNews();";
            hovertime = "1000";
            text = "Changelog";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "30 85";
            Extent = "100 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "AboutWindow.showReadme();";
            hovertime = "1000";
            text = "Readme";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "30 130";
            Extent = "100 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "AboutWindow.showCopying();";
            hovertime = "1000";
            text = "Legal";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
   };
   new GuiRulerHud() {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "right";
      VertSizing = "height";
      Position = "0 0";
      Extent = "10 480";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      refCtrl = "?\c2";
   };
   new GuiRulerHud() {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "width";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "640 10";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      refCtrl = "?\c2";
   };
   new GuiCursorEffectsCtrl(ShellCursorEffects) {
      canSaveDynamicFields = "0";
      Profile = "GuiScanlinesProfile";
      HorizSizing = "width";
      VertSizing = "height";
      Position = "0 0";
      Extent = "640 480";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./pixmaps/scanlines.png";
      wrap = "1";
      drawCircle = "1";
      circleSegments = "36";
      circleLineWidth = "2";
      circleAngle = "0";
      drawCross = "1";
      crossLineWidth = "2";
      crossLineLength = "100";
      crossParts = "15";
      drawSquare = "1";
      drawBitmap = "1";
      drawDamage = "0";
      damageRect = "50 4";
      damageOffset = "0 32";
      animationMode = "1";
   };
   new GuiAdditiveBitmapCtrl(ShellScanlines) {
      canSaveDynamicFields = "0";
      Profile = "GuiScanlinesProfile";
      HorizSizing = "width";
      VertSizing = "height";
      Position = "0 0";
      Extent = "640 480";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./pixmaps/scanlines.png";
      wrap = "1";
   };
};
//--- OBJECT WRITE END ---
