//------------------------------------------------------------------------------
// Cat5
// Copyright notices are in the file named COPYING.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiBitmapCtrl(Shell) {
   canSaveDynamicFields = "0";
   Profile = "GuiContentProfile";
   HorizSizing = "width";
   VertSizing = "height";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   bitmap = "./pixmaps/background.png";
   wrap = "1";

   new GuiTopdownTSCtrl(ShellTS) {
      canSaveDynamicFields = "1";
      Profile = "HudDefaultProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "160 0";
      Extent = "480 480";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      applyFilterToChildren = "1";
      cameraZRot = "0";
      forceFOV = "0";
      camForwardAction = "0";
      camBackwardAction = "0";
      camUpAction = "0";
      camDownAction = "0";
      camLeftAction = "0";
      camRightAction = "0";
      camFreeLook = "0";
      camPitch = "0";
      camYaw = "0";
      camRoll = "0";
      camPitchUpSpeed = "0";
      camPitchDownSpeed = "0";
      camYawLeftSpeed = "0";
      camYawRightSpeed = "0";
      camRollLeftSpeed = "0";
      camRollRightSpeed = "0";
      camTriggerCount[0] = "0";
      camTriggerCount[1] = "0";
      camTriggerCount[2] = "0";
      camTriggerCount[3] = "0";
      camTriggerCount[4] = "0";
      camTriggerCount[5] = "0";
      viewMode = "0";
      panSpeed = "10";
      zoomSpeed = "0.05";
   };
   new GuiControl() {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiControl(ShellHeader) {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "0 0";
         Extent = "640 24";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "83 4";
            Extent = "8 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "/";
            maxLength = "1024";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "37 4";
            Extent = "8 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "/";
            maxLength = "1024";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "4 4";
            Extent = "28 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(PlayWindow);";
            hovertime = "1000";
            text = "Play";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "47 4";
            Extent = "30 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(IrcWindow);";
            hovertime = "1000";
            text = "Chat";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "156 4";
            Extent = "32 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(MoreWindow);";
            hovertime = "1000";
            text = "More";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "574 4";
            Extent = "62 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "quit();";
            hovertime = "1000";
            text = "Exit Cat5";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "93 4";
            Extent = "47 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(OptionsWindow);";
            hovertime = "1000";
            text = "Options";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "145 4";
            Extent = "8 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "/";
            maxLength = "1024";
         };
      };
      new GuiControl(ShellContent) {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "0 24";
         Extent = "640 456";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiControl(PlayWindow) {
            canSaveDynamicFields = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 0";
            Extent = "640 456";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiControl(AuthWindow) {
               canSaveDynamicFields = "0";
               Profile = "GuiDefaultProfile";
               HorizSizing = "center";
               VertSizing = "center";
               position = "0 0";
               Extent = "640 456";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiBitmapCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "120 5";
                  Extent = "400 200";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  bitmap = "./pixmaps/cat5logo2.png";
                  wrap = "0";
               };
               new GuiRadioCtrl(AuthWindowMethodNone) {
                  canSaveDynamicFields = "0";
                  Profile = "GuiRadioProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "190 238";
                  Extent = "213 30";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "$Pref::AIMS::Authenticate = 0;";
                  hovertime = "1000";
                  text = "None (use pseudonym)";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useInactiveState = "0";
               };
               new GuiRadioCtrl(AuthWindowMethodAIMS) {
                  canSaveDynamicFields = "0";
                  Profile = "GuiRadioProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "190 298";
                  Extent = "425 30";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Command = "$Pref::AIMS::Authenticate = 1;";
                  hovertime = "1000";
                  text = "AIMS.WASTED.CH Player Database";
                  groupNum = "-1";
                  buttonType = "RadioButton";
                  useInactiveState = "0";
               };
               new GuiTextEditCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiTextEditProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "307 328";
                  Extent = "145 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Variable = "$Pref::AIMS::PlayerName";
                  hovertime = "1000";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiTextEditCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiTextEditProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "307 348";
                  Extent = "145 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Variable = "$Pref::AIMS::Password";
                  hovertime = "1000";
                  maxLength = "1024";
                  historySize = "0";
                  password = "1";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "1";
                  passwordMask = "*";
               };
               new GuiTextEditCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiTextEditProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "307 268";
                  Extent = "145 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  Variable = "$pref::Player::Name";
                  hovertime = "1000";
                  maxLength = "1024";
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  password = "0";
                  passwordMask = "*";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "225 268";
                  Extent = "72 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Pseudonym:";
                  maxLength = "1024";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "235 328";
                  Extent = "62 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Player ID:";
                  maxLength = "1024";
               };
               new GuiButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "440 429";
                  Extent = "90 18";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  Command = "AboutWindow.showCredits();";
                  hovertime = "1000";
                  text = "Credits";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "234 348";
                  Extent = "63 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Password:";
                  maxLength = "1024";
               };
               new GuiButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "10 429";
                  Extent = "90 18";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  Command = "AboutWindow.showReadme();";
                  hovertime = "1000";
                  text = "Readme";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
               new GuiButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "110 429";
                  Extent = "90 18";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  Command = "AboutWindow.showNews();";
                  hovertime = "1000";
                  text = "Changelog";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
               new GuiButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "540 429";
                  Extent = "90 18";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  Command = "AboutWindow.showCopying();";
                  hovertime = "1000";
                  text = "Legal";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
               new GuiButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "159 379";
                  Extent = "161 30";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  Command = "addWindow(JoinServerWindow);";
                  hovertime = "1000";
                  text = "Join Server";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
               new GuiButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "208 429";
                  Extent = "222 18";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  Command = "addWindow(MotdWindow);";
                  hovertime = "1000";
                  text = "Message Of The Day";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
               new GuiTextCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiMediumTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "159 208";
                  Extent = "323 28";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  text = "Select Authentication Method";
                  maxLength = "1024";
               };
               new GuiButtonCtrl() {
                  canSaveDynamicFields = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "331 379";
                  Extent = "150 30";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  Command = "addWindow(StartServerWindow);";
                  hovertime = "1000";
                  text = "Host Server";
                  groupNum = "-1";
                  buttonType = "PushButton";
               };
            };
         };
      };
   };
   new GuiControl(ShellStack) {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";

      new GuiControl(ShellMissionWindowContainer) {
         canSaveDynamicFields = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "160 0";
         Extent = "480 480";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
      };
      new GuiBitmapCtrl(ShellSidebar) {
         canSaveDynamicFields = "0";
         Profile = "GuiContentProfile";
         HorizSizing = "right";
         VertSizing = "height";
         position = "0 0";
         Extent = "160 480";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         bitmap = "./pixmaps/sidebar.png";
         wrap = "1";

         new GuiTextCtrl(ShellVersionString) {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "29 67";
            Extent = "118 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "version: p.1+dev1";
            maxLength = "1024";
         };
         new GuiBitmapCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "center";
            VertSizing = "bottom";
            position = "18 10";
            Extent = "123 63";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            bitmap = "./pixmaps/cat5logo.png";
            wrap = "0";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 225";
            Extent = "140 35";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(StartServerWindow);";
            hovertime = "1000";
            text = "Start Server";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 190";
            Extent = "140 35";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(JoinServerWindow);";
            hovertime = "1000";
            text = "Join Server";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 260";
            Extent = "140 35";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(IrcWindow);";
            hovertime = "1000";
            text = "Global Player Chat";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 295";
            Extent = "140 35";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(OptionsWindow);";
            hovertime = "1000";
            text = "Options";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 330";
            Extent = "140 35";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(RecordingsWindow);";
            hovertime = "1000";
            text = "Demos";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "30 115";
            Extent = "100 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "AboutWindow.showCredits();";
            hovertime = "1000";
            text = "Credits";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "top";
            position = "10 435";
            Extent = "140 35";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "quit();";
            hovertime = "1000";
            text = "Quit Cat5";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 365";
            Extent = "140 35";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "toggleEditor(1);";
            hovertime = "1000";
            text = "Map Editor";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "30 100";
            Extent = "100 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "AboutWindow.showNews();";
            hovertime = "1000";
            text = "Changelog";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "30 85";
            Extent = "100 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "AboutWindow.showReadme();";
            hovertime = "1000";
            text = "Readme";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "30 130";
            Extent = "100 20";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "AboutWindow.showCopying();";
            hovertime = "1000";
            text = "Legal";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl(RootMenuMotdButton) {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "10 400";
            Extent = "140 35";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "addWindow(MotdWindow);";
            hovertime = "1000";
            text = "MOTD";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
   };
   new GuiFadeinBitmapCtrl(ShellTorqueSplash) {
      canSaveDynamicFields = "0";
      Profile = "GuiDefaultProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "0";
      hovertime = "1000";
      bitmap = "common/ui/torquesplash_4x3";
      wrap = "0";
      fadeinTime = "0";
      waitTime = "4000";
      fadeoutTime = "1000";
      done = "0";
   };
   new GuiRulerHud() {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "right";
      VertSizing = "height";
      position = "0 0";
      Extent = "10 480";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      refCtrl = "?\c2";
   };
   new GuiRulerHud() {
      canSaveDynamicFields = "0";
      Profile = "HudDefaultProfile";
      HorizSizing = "width";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "640 10";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      refCtrl = "?\c2";
   };
   new GuiCursorEffectsCtrl(ShellCursorEffects) {
      canSaveDynamicFields = "0";
      Profile = "GuiCursorEffectsProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      wrap = "0";
      drawCircle = "1";
      circleSegments = "36";
      circleLineWidth = "2";
      circleAngle = "0";
      drawCross = "1";
      crossLineWidth = "2";
      crossLineLength = "100";
      crossParts = "15";
      drawSquare = "1";
      drawBitmap = "1";
      drawDamage = "0";
      damageRect = "50 4";
      damageOffset = "0 32";
      animationMode = "1";
   };
   new GuiAdditiveBitmapCtrl(ShellScanlines) {
      canSaveDynamicFields = "0";
      Profile = "GuiScanlinesProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "640 480";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      bitmap = "./pixmaps/scanlines.png";
      wrap = "1";
   };
};
//--- OBJECT WRITE END ---
