//------------------------------------------------------------------------------
// Cat5
// Copyright notices are in the file named COPYING.
//------------------------------------------------------------------------------

//--- OBJECT WRITE BEGIN ---
new GuiControl(StartServerWindowForEditing) {
   canSaveDynamicFields = "0";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "640 480";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";

   new GuiControl(StartServerWindow) {
      canSaveDynamicFields = "0";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      position = "0 0";
      Extent = "640 456";
      MinExtent = "640 456";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

      new GuiTextCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiMediumTextProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "10 10";
         Extent = "139 28";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         text = "Start Server";
         maxLength = "1024";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         position = "592 7";
         Extent = "40 40";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "0";
         Command = "removeWindow(StartServerWindow);";
         hovertime = "1000";
         text = "X";
         groupNum = "-1";
         buttonType = "PushButton";
      };
      new GuiControl(StartServerWindowContent) {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "center";
         VertSizing = "center";
         position = "0 0";
         Extent = "640 456";
         MinExtent = "640 456";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "411 191";
            Extent = "218 115";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextCtrl(SS_EnvironmentInfo) {
               canSaveDynamicFields = "0";
               Profile = "GuiMLTextEditProfile";
               HorizSizing = "right";
               VertSizing = "height";
               position = "3 2";
               Extent = "252 310";
               MinExtent = "245 310";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "1";
               maxChars = "255";
            };
         };
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            position = "13 87";
            Extent = "616 81";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiMLTextEditCtrl(SS_ServerInfo) {
               canSaveDynamicFields = "0";
               Profile = "GuiMLTextEditProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "3 2";
               Extent = "591 310";
               MinExtent = "245 310";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "1";
               maxChars = "255";
            };
         };
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiScrollProfile";
            HorizSizing = "right";
            VertSizing = "height";
            position = "13 191";
            Extent = "388 115";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(SS_missionList) {
               canSaveDynamicFields = "0";
               Profile = "GuiTextArrayProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "3 3";
               Extent = "9 8";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               enumerate = "0";
               resizeCell = "1";
               columns = "0";
               fitParentWidth = "0";
               clipColumnText = "0";
            };
            new GuiMLTextCtrl(SS_NoMaps_Text) {
               canSaveDynamicFields = "0";
               Profile = "GuiMLTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "3 110";
               Extent = "170 14";
               MinExtent = "170 10";
               canSave = "1";
               Visible = "0";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
            };
         };
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "top";
            position = "13 328";
            Extent = "501 114";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(SS_ActiveMutatorsList) {
               canSaveDynamicFields = "0";
               Profile = "GuiTextArrayProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "3 3";
               Extent = "9 8";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 100";
               fitParentWidth = "0";
               clipColumnText = "0";
            };
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "13 174";
            Extent = "72 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Select Map:";
            maxLength = "255";
         };
         new GuiButtonCtrl(SS_StartMissionButton) {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "top";
            position = "519 406";
            Extent = "110 39";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "SS_StartMission();";
            hovertime = "1000";
            text = "Create Arena";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "103 60";
            Extent = "220 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "Pref::Server::Name";
            hovertime = "1000";
            maxLength = "24";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "13 60";
            Extent = "85 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Server Name:";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl(ML_isMultiplayer) {
            canSaveDynamicFields = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "540 57";
            Extent = "89 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "Pref::HostMultiPlayer";
            hovertime = "1000";
            text = "Multiplayer";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useInactiveState = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "411 174";
            Extent = "103 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Map Description:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "430 60";
            Extent = "31 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Port:";
            maxLength = "255";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextEditProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "469 60";
            Extent = "61 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "Pref::Server::Port";
            hovertime = "1000";
            maxLength = "255";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
            password = "0";
            passwordMask = "*";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "top";
            position = "13 311";
            Extent = "103 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            text = "Active Mutators:";
            maxLength = "255";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "top";
            position = "519 348";
            Extent = "110 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "SS_RemoveMutator();";
            hovertime = "1000";
            text = "Remove Mutator";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "top";
            position = "519 325";
            Extent = "110 23";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "StartServerWindow.showMutatorsWindow(true);";
            hovertime = "1000";
            text = "Add Mutator...";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
      new GuiControl(MutatorsWindow) {
         canSaveDynamicFields = "0";
         Profile = "GuiWindowProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "7 7";
         Extent = "626 442";
         MinExtent = "350 350";
         canSave = "1";
         Visible = "0";
         hovertime = "1000";

         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "bottom";
            position = "63 369";
            Extent = "110 30";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "StartServerWindow.showMutatorsWindow(false);";
            hovertime = "1000";
            text = "Back";
            groupNum = "-1";
            buttonType = "PushButton";
         };
         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            position = "63 82";
            Extent = "501 260";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTextListCtrl(SS_AvailableMutatorsList) {
               canSaveDynamicFields = "0";
               Profile = "GuiTextArrayProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "3 3";
               Extent = "9 8";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 100";
               fitParentWidth = "0";
               clipColumnText = "0";
            };
         };
         new GuiButtonCtrl() {
            canSaveDynamicFields = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "left";
            VertSizing = "top";
            position = "454 345";
            Extent = "110 30";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Command = "SS_AddMutator();";
            hovertime = "1000";
            text = "Add Mutator";
            groupNum = "-1";
            buttonType = "PushButton";
         };
      };
   };
};
//--- OBJECT WRITE END ---

