//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionEnvironment) {
   canSaveDynamicFields = "1";

   new SimGroup(essentials) {
      canSaveDynamicFields = "1";

      new MissionArea(MissionArea) {
         canSaveDynamicFields = "1";
         Area = "-6016 -6016 12032 12032";
         flightCeiling = "1000";
         flightCeilingRange = "20";
      };
      new Sky(Sky) {
         canSaveDynamicFields = "1";
         position = "744 -432 0";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         cloudText[1] = "share/skies/eth1/cloudlayer1.png";
         cloudText[2] = "share/skies/eth1/cloudlayer1r.png";
         cloudText[3] = "share/skies/eth1/cloudlayer1r.png";
         cloudText[4] = "share/skies/eth1/cloudlayer2.png";
         cloudText[5] = "share/skies/eth1/cloudlayer3.png";
         cloudHeightPer[0] = "0.21";
         cloudHeightPer[1] = "0.205";
         cloudHeightPer[2] = "0.2";
         cloudHeightPer[3] = "0.195";
         cloudHeightPer[4] = "0.15";
         cloudHeightPer[5] = "0";
         cloudHeightPer[6] = "0";
         cloudHeightPer[7] = "0";
         cloudSpeed[0] = "0.001";
         cloudSpeed[1] = "0.001";
         cloudSpeed[2] = "0.001";
         cloudSpeed[3] = "0.09";
         cloudSpeed[4] = "0.002";
         cloudSpeed[5] = "0.0006";
         cloudSpeed[6] = "0.0007";
         cloudSpeed[7] = "0.0008";
         cloudBlendMode[0] = "0";
         cloudBlendMode[1] = "1";
         cloudBlendMode[2] = "1";
         cloudBlendMode[3] = "1";
         cloudBlendMode[4] = "1";
         cloudBlendMode[5] = "0";
         cloudBlendMode[6] = "0";
         cloudBlendMode[7] = "0";
         visibleDistance = "400";
         fogDistance = "300";
         fogColor = "0.015686 0.090196 0 1";
         fogStorm1 = "0";
         fogStorm2 = "0";
         fogStorm3 = "0";
         fogVolume1 = "5 0 19";
         fogVolume2 = "0 0 0";
         fogVolume3 = "0 0 0";
         fogVolumeColor1 = "1 1 1 1";
         fogVolumeColor2 = "1 1 1 1";
         fogVolumeColor3 = "0 0 0 1";
         windVelocity = "0 1 0";
         windEffectPrecipitation = "1";
         SkySolidColor = "0 0 0 1";
         skyTexture[0] = "share/skies/eth1/wall.png";
         skyTexture[1] = "share/skies/eth1/wall.png";
         skyTexture[2] = "share/skies/eth1/wall.png";
         skyTexture[3] = "share/skies/eth1/wall.png";
         skyTexture[4] = "share/skies/black.png";
         skyTexture[5] = "share/skies/black.png";
         skyTexture[6] = "share/skies/eth1/env.png";
         useSkyTextures = "0";
         renderBottomTexture = "0";
         noRenderBans = "0";
      };
      new Sun() {
         canSaveDynamicFields = "1";
         azimuth = "0";
         elevation = "90";
         color = "0.5 0.5 0.5 1";
         ambient = "0.5 0.5 0.5 1";
         CastsShadows = "1";
      };
      new TerrainBlock(Terrain) {
         canSaveDynamicFields = "1";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         terrainFile = "share/terrains/cat5/test1.ter";
         squareSize = "4";
         emptySquares = "111789 193537 324855 128258 129015 129024 194816 129530 129537 129787 195328 195578 195584 130305";
         bumpScale = "1";
         bumpOffset = "0.01";
         zeroBumpScale = "8";
         tile = "1";
            position = "-1024 -1024 0";
      };
   };
   new SimGroup(ObserverPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(OBSsphere) {
         canSaveDynamicFields = "1";
         position = "0 0 60";
         rotation = "0 0 1 130.062";
         scale = "0.940827 1.97505 1";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         eCrosshairSpread = "0";
         Radius = "20";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            barrier = "0";
            Locked = "False";
            lockCount = "0";
            homingCount = "0";
            checkTaggedThread = "8235";
      };
   };
   new SimGroup(RedSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T1drop) {
         canSaveDynamicFields = "1";
         position = "-9.96972 -136 20";
         rotation = "1 0 0 0";
         scale = "0.5 0.5 1";
         nameTag = "T1drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         eCrosshairSpread = "0";
         Radius = "10";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            barrier = "0";
            Locked = "False";
            lockCount = "0";
            homingCount = "0";
            checkTaggedThread = "8236";
      };
   };
   new SimGroup(BlueSpawnPoints) {
      canSaveDynamicFields = "1";

      new SpawnSphere(T2drop) {
         canSaveDynamicFields = "1";
         position = "-29.4 144.7 20";
         rotation = "1 0 0 0";
         scale = "0.940827 1.97505 1";
         nameTag = "T2drop";
         dataBlock = "SpawnSphereMarker";
         teamId = "0";
         isTagging = "0";
         eCrosshairSpread = "0";
         Radius = "1";
         sphereWeight = "1";
         indoorWeight = "1";
         outdoorWeight = "1";
            barrier = "0";
            Locked = "False";
            lockCount = "0";
            homingCount = "0";
            checkTaggedThread = "8237";
      };
   };
   new SimGroup(TerritoryZones) {
      canSaveDynamicFields = "1";

      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-20 -141.25 24";
         rotation = "1 0 0 0";
         scale = "39.5 25.25 10";
         dataBlock = "TerritoryZone";
         teamId = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "5.99";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            zNeighbour0 = "15148";
            zNumBlues = "0";
            initialOwner = "1";
            Locked = "true";
            zNeighbour2 = "15148";
            zNumReds = "1";
            zNeighbour1 = "15148";
            zBlocked = "0";
            zHasNeighbour = "1";
            zColor = "2";
            zNeighbour3 = "15148";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "22 144 24";
         rotation = "1 0 0 0";
         scale = "26 38.5 10";
         dataBlock = "TerritoryZone";
         teamId = "2";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "5.99";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            zNeighbour0 = "15148";
            zNumBlues = "1";
            initialOwner = "2";
            Locked = "true";
            zNeighbour2 = "15148";
            zNumReds = "0";
            zNeighbour1 = "15148";
            zBlocked = "0";
            zHasNeighbour = "1";
            zColor = "3";
            zNeighbour3 = "15148";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-20 -71.5 24";
         rotation = "1 0 0 0";
         scale = "40 15.5 10";
         dataBlock = "TerritoryZone";
         teamId = "0";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "5.99";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            zNeighbour0 = "15148";
            zNumBlues = "0";
            Locked = "true";
            zNeighbour2 = "15148";
            zNumReds = "0";
            zNeighbour1 = "15148";
            zBlocked = "0";
            zHasNeighbour = "1";
            zColor = "1";
            zNeighbour3 = "15148";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-38.5 -101.5 24";
         rotation = "1 0 0 0";
         scale = "21.5 14.5 10";
         dataBlock = "TerritoryZone";
         teamId = "1";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "5.99";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            zNeighbour0 = "15148";
            zNumBlues = "0";
            Locked = "False";
            zNeighbour2 = "15148";
            zNumReds = "0";
            zNeighbour1 = "15148";
            zBlocked = "0";
            zHasNeighbour = "1";
            zColor = "2";
            zNeighbour3 = "15148";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-9.5 -41.5 24";
         rotation = "1 0 0 0";
         scale = "39.5 14.5 10";
         dataBlock = "TerritoryZone";
         teamId = "0";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "5.99";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            zNeighbour0 = "15148";
            zNumBlues = "0";
            Locked = "true";
            zNeighbour2 = "15148";
            zNumReds = "0";
            zNeighbour1 = "15148";
            zBlocked = "0";
            zHasNeighbour = "1";
            zColor = "1";
            zNeighbour3 = "15148";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "11 -11 24";
         rotation = "1 0 0 0";
         scale = "19 16 10";
         dataBlock = "TerritoryZone";
         teamId = "0";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "5.99";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            zNeighbour0 = "15148";
            zNumBlues = "0";
            Locked = "true";
            zNeighbour2 = "15148";
            zNumReds = "0";
            zNeighbour1 = "15148";
            zBlocked = "0";
            zHasNeighbour = "1";
            zColor = "1";
            zNeighbour3 = "15148";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-27.5 -11 24";
         rotation = "1 0 0 0";
         scale = "19.5 16 10";
         dataBlock = "TerritoryZone";
         teamId = "0";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "5.99";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            zNeighbour0 = "15148";
            zNumBlues = "0";
            Locked = "true";
            zNeighbour2 = "15148";
            zNumReds = "0";
            zNeighbour1 = "15148";
            zBlocked = "0";
            zHasNeighbour = "1";
            zColor = "1";
            zNeighbour3 = "15148";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-5.5 23.5 24";
         rotation = "1 0 0 0";
         scale = "35.5 18.5 10";
         dataBlock = "TerritoryZone";
         teamId = "0";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "5.99";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            zNeighbour0 = "15148";
            zNumBlues = "0";
            Locked = "true";
            zNeighbour2 = "15148";
            zNumReds = "0";
            zNeighbour1 = "15148";
            zBlocked = "0";
            zHasNeighbour = "1";
            zColor = "1";
            zNeighbour3 = "15148";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-62.5 27 24";
         rotation = "1 0 0 0";
         scale = "21.5 14 10";
         dataBlock = "TerritoryZone";
         teamId = "0";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "5.99";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            zNeighbour0 = "15148";
            zNumBlues = "0";
            Locked = "true";
            zNeighbour2 = "15148";
            zNumReds = "0";
            zNeighbour1 = "15148";
            zBlocked = "0";
            zHasNeighbour = "1";
            zColor = "1";
            zNeighbour3 = "15148";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-71.5 58.5 24";
         rotation = "1 0 0 0";
         scale = "18.5 17.5 10";
         dataBlock = "TerritoryZone";
         teamId = "0";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "5.99";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            zNeighbour0 = "15148";
            zNumBlues = "0";
            Locked = "true";
            zNeighbour2 = "15148";
            zNumReds = "0";
            zNeighbour1 = "15148";
            zBlocked = "0";
            zHasNeighbour = "1";
            zColor = "1";
            zNeighbour3 = "15148";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-71.5 96 24";
         rotation = "1 0 0 0";
         scale = "18.5 20 10";
         dataBlock = "TerritoryZone";
         teamId = "0";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "5.99";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            zNeighbour0 = "15148";
            zNumBlues = "0";
            Locked = "true";
            zNeighbour2 = "15148";
            zNumReds = "0";
            zNeighbour1 = "15148";
            zBlocked = "0";
            zHasNeighbour = "1";
            zColor = "1";
            zNeighbour3 = "15148";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-64 143 24";
         rotation = "1 0 0 0";
         scale = "20 27 10";
         dataBlock = "TerritoryZone";
         teamId = "0";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "5.99";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            zNeighbour0 = "15148";
            zNumBlues = "0";
            Locked = "true";
            zNeighbour2 = "15148";
            zNumReds = "0";
            zNeighbour1 = "15148";
            zBlocked = "0";
            zHasNeighbour = "1";
            zColor = "1";
            zNeighbour3 = "15148";
      };
      new TacticalZone() {
         canSaveDynamicFields = "1";
         position = "-24 143 24";
         rotation = "1 0 0 0";
         scale = "20 27 10";
         dataBlock = "TerritoryZone";
         teamId = "0";
         showOnMinimap = "1";
         renderInteriors = "1";
         renderTerrain = "1";
         renderTerrainGrid = "0";
         borderBottom = "5.99";
         borderLeft = "1";
         borderBack = "1";
         borderFront = "1";
         borderRight = "1";
         borderTop = "0";
            zNeighbour0 = "15148";
            zNumBlues = "0";
            Locked = "true";
            zNeighbour2 = "15148";
            zNumReds = "0";
            zNeighbour1 = "15148";
            zBlocked = "0";
            zHasNeighbour = "1";
            zColor = "1";
            zNeighbour3 = "15148";
      };
   };
   new SimGroup(Interiors) {
      canSaveDynamicFields = "1";
	};
};
//--- OBJECT WRITE END ---
